\beamer@endinputifotherversion {3.36pt}
\select@language {german}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Einf\IeC {\"u}hrung}{4}{0}{2}
\beamer@sectionintoc {3}{Cook-Levin Theorem}{16}{0}{3}
\beamer@sectionintoc {4}{Wichtige NP-vollst\IeC {\"a}ndige Probleme}{24}{0}{4}
\beamer@sectionintoc {5}{Andere Klassen}{28}{0}{5}
\beamer@sectionintoc {6}{Indizien}{31}{0}{6}
\beamer@sectionintoc {7}{Implikationen}{36}{0}{7}
\beamer@sectionintoc {8}{Umgang mit NP-vollst\IeC {\"a}ndigen Problemen}{41}{0}{8}
\beamer@sectionintoc {9}{Zusammenfassung}{44}{0}{9}
\beamer@sectionintoc {10}{Quellenangaben}{45}{0}{10}
